# Environment
NODE_ENV=
NEXTAUTH_URL=
SECRET=
DOMAIN=

# Database
DATABASE_URL=
# To update Winner's database, add DATABASE_URI from winners and change `main` to `model`

# Social Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Puppeteer
DEBUG=

# Next Public Variables
NEXT_PUBLIC_BRAND_NAME=
NEXT_PUBLIC_PORTFOLIO=

# Scraping & Analysis
NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_SCRAPING_SCHEDULE_URL=
NEXT_PUBLIC_SCRAPING_SCHEDULE_SITE_NAME=

NEXT_PUBLIC_SCRAPING_FLAGS_URL=
NEXT_PUBLIC_DEFAULT_PLAYER_IMAGE=

NEXT_PUBLIC_SCRAPING_STATS_URL=
NEXT_PUBLIC_SCRAPING_STATS_SITE_NAME=